<.header>
  Listing Tables
  <:actions>
    <.link patch={~p"/tables/new"}>
      <.button>New Table</.button>
    </.link>
  </:actions>
</.header>

<.table id="tables" rows={@tables} row_click={&JS.navigate(~p"/tables/#{&1}")}>
  <:col :let={table} label="Name"><%= table.name %></:col>
  <:col :let={table} label="Slug"><%= table.slug %></:col>
  <:action :let={table}>
    <div class="sr-only">
      <.link navigate={~p"/tables/#{table}"}>Show</.link>
    </div>
    <.link patch={~p"/tables/#{table}/edit"}>Edit</.link>
  </:action>
  <:action :let={table}>
    <.link phx-click={JS.push("delete", value: %{id: table.id})} data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="table-modal"
  show
  on_cancel={JS.navigate(~p"/tables")}
>
  <.live_component
    module={DoublepWeb.TableLive.FormComponent}
    id={@table.id || :new}
    title={@page_title}
    action={@live_action}
    table={@table}
    navigate={~p"/tables"}
  />
</.modal>
