<div class="p-4">
  <div :if={@live_action == :join}>
    <h1 class="text-3xl tracking-wide">Table: <%= @table.name %></h1>
    <p class="mt-0.5">
      Welcome to this Planing Poker table. Please choose a name and your role in this table.
    </p>
    <div class="flex items-start space-x-2 mt-2">
      <.form :let={f} for={@participant_changeset} as={:participant} phx-change="validate_nick">
        <.input
          field={{f, :nickname}}
          phx-debounce="200"
          type="text"
          placeholder="Name"
          class="mt-0"
        />
      </.form>
      <.button
        disabled={!role_available?(:dealer, @active_players)}
        class="w-max"
        phx-click="join_dealer"
      >
        Join as Dealer
      </.button>
      <.button
        disabled={!role_available?(:player, @active_players)}
        class="w-max"
        phx-click="join_player"
      >
        Join as Player
      </.button>
    </div>
  </div>
  <div :if={@live_action == :show}>
    <h1 class="text-3xl tracking-wide">Table: <%= @table.name %></h1>
    <p class="mt-0.5">You are participating as a <%= @own_role %>.</p>
    <div class="flex mt-4 h-56 space-x-4 rounded-[24px] w-full p-4 border-2 border-slate-800">
      <p :if={filter_players(@active_players) == %{}} class="self-center mx-auto">
        No one joined yet :(
      </p>
      <div
        :for={{pid, player} <- filter_players(@active_players)}
        class="rounded-lg flex flex-col w-24 h-full p-3 text-center border-slate-700 bg-slate-800 relative"
      >
        <%= case @current_state do %>
          <% :picking -> %>
            <Heroicons.x_circle :if={!Map.has_key?(@current_votes, pid)} />
            <Heroicons.check_circle :if={Map.has_key?(@current_votes, pid)} />
          <% :revealing -> %>
            <div :if={Map.has_key?(@current_votes, pid)} class="text-6xl font-bold">
              <%= Map.get(@current_votes, pid) %>
            </div>
            <div :if={!Map.has_key?(@current_votes, pid)} class="text-4xl font-bold">n/a</div>
        <% end %>
        <span class="absolute bottom-3 left-2/4 -translate-x-2/4"><%= player.name %></span>
      </div>
    </div>
    <div :if={@own_role == :player} class="flex space-x-4 mt-10 justify-center">
      <div
        :for={card <- @cards}
        class={[
          "flex rounded-lg w-14 h-14 h-full p-3 items-center justify-center border-slate-700 bg-slate-800",
          "cursor-pointer hover:bg-slate-600",
          @own_pick == card && "bg-slate-600"
        ]}
        phx-click={JS.push("pick", value: %{card: card})}
      >
        <%= card %>
      </div>
    </div>
    <div :if={@own_role == :dealer} class="flex mt-10 space-x-2">
      <.button
        :if={@current_state == :picking}
        disabled={map_size(@active_players) == 1}
        phx-click="reveal"
      >
        Reveal
      </.button>
      <.button :if={@current_state == :revealing} phx-click="next_hand">Next Hand</.button>
    </div>
    <p class="mt-10">Link to this table:</p>
    <div class="flex mt-2 space-x-2 items-center">
      <div id="table-url" class="border border-2 border-slate-800 p-2 rounded">
        <%= url(~p"/tables/#{@table.slug}") %>
      </div>
      <.button id="table-copy-btn" phx-hook="CopyToClipboard" data-copy-target="#table-url">
        Copy to Clipboard
      </.button>
    </div>
  </div>
</div>
